StellarCountdown/StellarCountdown/obj/Debug/net8.0/staticwebassets.build.endpoints.json (before)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "_content/MudBlazor/MudBlazor.min.css",
      "AssetFile": "_content/MudBlazor/MudBlazor.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "580975"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"2gItJ0j/o5RSWg7VYqCOBpSPI1dxTOG+mnEzWt7EvYw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 29 Oct 2024 20:30:12 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-2gItJ0j/o5RSWg7VYqCOBpSPI1dxTOG+mnEzWt7EvYw="
        }
      ]
    },
    {
      "Route": "_content/MudBlazor/MudBlazor.min.js",
      "AssetFile": "_content/MudBlazor/MudBlazor.min.js",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "49823"
        },
        {
          "Name": "Content-Type",
          "Value": "text/javascript"
        },
        {
          "Name": "ETag",
          "Value": "\"lz0Xidl9yw53lEeYs4XMU39zSRQzpCIyWOQSAG0/0GU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 29 Oct 2024 20:30:12 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-lz0Xidl9yw53lEeYs4XMU39zSRQzpCIyWOQSAG0/0GU="
        }
      ]
    },
    {
      "Route": "css/site.bdofet92q1.css",
      "AssetFile": "css/site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "1385"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 19 Nov 2024 13:28:40 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "bdofet92q1"
        },
        {
          "Name": "integrity",
          "Value": "sha256-H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw="
        },
        {
          "Name": "label",
          "Value": "css/site.css"
        }
      ]
    },
    {
      "Route": "css/site.css",
      "AssetFile": "css/site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "1385"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 19 Nov 2024 13:28:40 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw="
        }
      ]
    },
    {
      "Route": "favicon.2jeq8efc6q.ico",
      "AssetFile": "favicon.ico",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "15086"
        },
        {
          "Name": "Content-Type",
          "Value": "image/x-icon"
        },
        {
          "Name": "ETag",
          "Value": "\"8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 19 Nov 2024 13:14:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "2jeq8efc6q"
        },
        {
          "Name": "integrity",
          "Value": "sha256-8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA="
        },
        {
          "Name": "label",
          "Value": "favicon.ico"
        }
      ]
    },
    {
      "Route": "favicon.ico",
      "AssetFile": "favicon.ico",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "15086"
        },
        {
          "Name": "Content-Type",
          "Value": "image/x-icon"
        },
        {
          "Name": "ETag",
          "Value": "\"8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 19 Nov 2024 13:14:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA="
        }
      ]
    }
  ]
}

StellarCountdown/StellarCountdown/obj/Debug/net8.0/staticwebassets.build.endpoints.json (after)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "_content/MudBlazor/MudBlazor.min.css",
      "AssetFile": "_content/MudBlazor/MudBlazor.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "580975"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"2gItJ0j/o5RSWg7VYqCOBpSPI1dxTOG+mnEzWt7EvYw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 29 Oct 2024 20:30:12 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-2gItJ0j/o5RSWg7VYqCOBpSPI1dxTOG+mnEzWt7EvYw="
        }
      ]
    },
    {
      "Route": "_content/MudBlazor/MudBlazor.min.js",
      "AssetFile": "_content/MudBlazor/MudBlazor.min.js",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "49823"
        },
        {
          "Name": "Content-Type",
          "Value": "text/javascript"
        },
        {
          "Name": "ETag",
          "Value": "\"lz0Xidl9yw53lEeYs4XMU39zSRQzpCIyWOQSAG0/0GU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 29 Oct 2024 20:30:12 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-lz0Xidl9yw53lEeYs4XMU39zSRQzpCIyWOQSAG0/0GU="
        }
      ]
    },
    {
      "Route": "css/site.b9yitk75fm.css",
      "AssetFile": "css/site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "1299"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 20 Nov 2024 07:07:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "b9yitk75fm"
        },
        {
          "Name": "integrity",
          "Value": "sha256-EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I="
        },
        {
          "Name": "label",
          "Value": "css/site.css"
        }
      ]
    },
    {
      "Route": "css/site.css",
      "AssetFile": "css/site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "1299"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 20 Nov 2024 07:07:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I="
        }
      ]
    },
    {
      "Route": "favicon.2jeq8efc6q.ico",
      "AssetFile": "favicon.ico",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "15086"
        },
        {
          "Name": "Content-Type",
          "Value": "image/x-icon"
        },
        {
          "Name": "ETag",
          "Value": "\"8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 19 Nov 2024 13:14:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "2jeq8efc6q"
        },
        {
          "Name": "integrity",
          "Value": "sha256-8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA="
        },
        {
          "Name": "label",
          "Value": "favicon.ico"
        }
      ]
    },
    {
      "Route": "favicon.ico",
      "AssetFile": "favicon.ico",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "15086"
        },
        {
          "Name": "Content-Type",
          "Value": "image/x-icon"
        },
        {
          "Name": "ETag",
          "Value": "\"8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 19 Nov 2024 13:14:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA="
        }
      ]
    }
  ]
}

StellarCountdown/StellarCountdown/obj/Debug/net8.0/staticwebassets.build.endpoints.json (diff)
@@ -77,7 +77,7 @@
       ]
     },
     {
-      "Route": "css/site.bdofet92q1.css",
+      "Route": "css/site.b9yitk75fm.css",
       "AssetFile": "css/site.css",
       "Selectors": [],
       "ResponseHeaders": [
@@ -91,7 +91,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "1385"
+          "Value": "1299"
         },
         {
           "Name": "Content-Type",
@@ -99,21 +99,21 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw=\""
+          "Value": "\"EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Tue, 19 Nov 2024 13:28:40 GMT"
+          "Value": "Wed, 20 Nov 2024 07:07:29 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "bdofet92q1"
+          "Value": "b9yitk75fm"
         },
         {
           "Name": "integrity",
-          "Value": "sha256-H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw="
+          "Value": "sha256-EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I="
         },
         {
           "Name": "label",
@@ -136,7 +136,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "1385"
+          "Value": "1299"
         },
         {
           "Name": "Content-Type",
@@ -144,17 +144,17 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw=\""
+          "Value": "\"EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Tue, 19 Nov 2024 13:28:40 GMT"
+          "Value": "Wed, 20 Nov 2024 07:07:29 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw="
+          "Value": "sha256-EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I="
         }
       ]
     },
