StellarCountdown/StellarCountdown/obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "p3O9QIa3jYyskJanicv5rea2Z/oHsTWdJMsIwujj2ak=",
  "Source": "StellarCountdown",
  "BasePath": "_content/StellarCountdown",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "StellarCountdown\\wwwroot",
      "Source": "StellarCountdown",
      "ContentRoot": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\",
      "BasePath": "_content/StellarCountdown",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Administrator\\.nuget\\packages\\mudblazor\\7.15.0\\staticwebassets\\MudBlazor.min.css",
      "SourceId": "MudBlazor",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Administrator\\.nuget\\packages\\mudblazor\\7.15.0\\staticwebassets\\",
      "BasePath": "_content/MudBlazor",
      "RelativePath": "MudBlazor.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "mhumzvqd1g",
      "Integrity": "2gItJ0j/o5RSWg7VYqCOBpSPI1dxTOG+mnEzWt7EvYw=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Administrator\\.nuget\\packages\\mudblazor\\7.15.0\\staticwebassets\\MudBlazor.min.css"
    },
    {
      "Identity": "C:\\Users\\Administrator\\.nuget\\packages\\mudblazor\\7.15.0\\staticwebassets\\MudBlazor.min.js",
      "SourceId": "MudBlazor",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Administrator\\.nuget\\packages\\mudblazor\\7.15.0\\staticwebassets\\",
      "BasePath": "_content/MudBlazor",
      "RelativePath": "MudBlazor.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "rnojub5shy",
      "Integrity": "lz0Xidl9yw53lEeYs4XMU39zSRQzpCIyWOQSAG0/0GU=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Administrator\\.nuget\\packages\\mudblazor\\7.15.0\\staticwebassets\\MudBlazor.min.js"
    },
    {
      "Identity": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\css\\site.css",
      "SourceId": "StellarCountdown",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\",
      "BasePath": "_content/StellarCountdown",
      "RelativePath": "css/site#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "bdofet92q1",
      "Integrity": "H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\favicon.ico",
      "SourceId": "StellarCountdown",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\",
      "BasePath": "_content/StellarCountdown",
      "RelativePath": "favicon#[.{fingerprint}]?.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "2jeq8efc6q",
      "Integrity": "8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    }
  ],
  "Endpoints": [
    {
      "Route": "_content/MudBlazor/MudBlazor.min.css",
      "AssetFile": "C:\\Users\\Administrator\\.nuget\\packages\\mudblazor\\7.15.0\\staticwebassets\\MudBlazor.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "580975"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"2gItJ0j/o5RSWg7VYqCOBpSPI1dxTOG+mnEzWt7EvYw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 29 Oct 2024 20:30:12 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-2gItJ0j/o5RSWg7VYqCOBpSPI1dxTOG+mnEzWt7EvYw="
        }
      ]
    },
    {
      "Route": "_content/MudBlazor/MudBlazor.min.js",
      "AssetFile": "C:\\Users\\Administrator\\.nuget\\packages\\mudblazor\\7.15.0\\staticwebassets\\MudBlazor.min.js",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "49823"
        },
        {
          "Name": "Content-Type",
          "Value": "text/javascript"
        },
        {
          "Name": "ETag",
          "Value": "\"lz0Xidl9yw53lEeYs4XMU39zSRQzpCIyWOQSAG0/0GU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 29 Oct 2024 20:30:12 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-lz0Xidl9yw53lEeYs4XMU39zSRQzpCIyWOQSAG0/0GU="
        }
      ]
    },
    {
      "Route": "css/site.bdofet92q1.css",
      "AssetFile": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\css\\site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1385"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 19 Nov 2024 13:28:40 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "bdofet92q1"
        },
        {
          "Name": "label",
          "Value": "css/site.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw="
        }
      ]
    },
    {
      "Route": "css/site.css",
      "AssetFile": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\css\\site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1385"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 19 Nov 2024 13:28:40 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw="
        }
      ]
    },
    {
      "Route": "favicon.2jeq8efc6q.ico",
      "AssetFile": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\favicon.ico",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "15086"
        },
        {
          "Name": "Content-Type",
          "Value": "image/x-icon"
        },
        {
          "Name": "ETag",
          "Value": "\"8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 19 Nov 2024 13:14:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "2jeq8efc6q"
        },
        {
          "Name": "label",
          "Value": "favicon.ico"
        },
        {
          "Name": "integrity",
          "Value": "sha256-8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA="
        }
      ]
    },
    {
      "Route": "favicon.ico",
      "AssetFile": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\favicon.ico",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "15086"
        },
        {
          "Name": "Content-Type",
          "Value": "image/x-icon"
        },
        {
          "Name": "ETag",
          "Value": "\"8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 19 Nov 2024 13:14:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA="
        }
      ]
    }
  ]
}

StellarCountdown/StellarCountdown/obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "Lg9RWzKPlcCMow30ktbiopyT+8j8GQfgZUtEC2/ZTBg=",
  "Source": "StellarCountdown",
  "BasePath": "_content/StellarCountdown",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "StellarCountdown\\wwwroot",
      "Source": "StellarCountdown",
      "ContentRoot": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\",
      "BasePath": "_content/StellarCountdown",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Administrator\\.nuget\\packages\\mudblazor\\7.15.0\\staticwebassets\\MudBlazor.min.css",
      "SourceId": "MudBlazor",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Administrator\\.nuget\\packages\\mudblazor\\7.15.0\\staticwebassets\\",
      "BasePath": "_content/MudBlazor",
      "RelativePath": "MudBlazor.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "mhumzvqd1g",
      "Integrity": "2gItJ0j/o5RSWg7VYqCOBpSPI1dxTOG+mnEzWt7EvYw=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Administrator\\.nuget\\packages\\mudblazor\\7.15.0\\staticwebassets\\MudBlazor.min.css"
    },
    {
      "Identity": "C:\\Users\\Administrator\\.nuget\\packages\\mudblazor\\7.15.0\\staticwebassets\\MudBlazor.min.js",
      "SourceId": "MudBlazor",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Administrator\\.nuget\\packages\\mudblazor\\7.15.0\\staticwebassets\\",
      "BasePath": "_content/MudBlazor",
      "RelativePath": "MudBlazor.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "rnojub5shy",
      "Integrity": "lz0Xidl9yw53lEeYs4XMU39zSRQzpCIyWOQSAG0/0GU=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Administrator\\.nuget\\packages\\mudblazor\\7.15.0\\staticwebassets\\MudBlazor.min.js"
    },
    {
      "Identity": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\css\\site.css",
      "SourceId": "StellarCountdown",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\",
      "BasePath": "_content/StellarCountdown",
      "RelativePath": "css/site#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "b9yitk75fm",
      "Integrity": "EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\favicon.ico",
      "SourceId": "StellarCountdown",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\",
      "BasePath": "_content/StellarCountdown",
      "RelativePath": "favicon#[.{fingerprint}]?.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "2jeq8efc6q",
      "Integrity": "8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    }
  ],
  "Endpoints": [
    {
      "Route": "_content/MudBlazor/MudBlazor.min.css",
      "AssetFile": "C:\\Users\\Administrator\\.nuget\\packages\\mudblazor\\7.15.0\\staticwebassets\\MudBlazor.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "580975"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"2gItJ0j/o5RSWg7VYqCOBpSPI1dxTOG+mnEzWt7EvYw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 29 Oct 2024 20:30:12 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-2gItJ0j/o5RSWg7VYqCOBpSPI1dxTOG+mnEzWt7EvYw="
        }
      ]
    },
    {
      "Route": "_content/MudBlazor/MudBlazor.min.js",
      "AssetFile": "C:\\Users\\Administrator\\.nuget\\packages\\mudblazor\\7.15.0\\staticwebassets\\MudBlazor.min.js",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "49823"
        },
        {
          "Name": "Content-Type",
          "Value": "text/javascript"
        },
        {
          "Name": "ETag",
          "Value": "\"lz0Xidl9yw53lEeYs4XMU39zSRQzpCIyWOQSAG0/0GU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 29 Oct 2024 20:30:12 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-lz0Xidl9yw53lEeYs4XMU39zSRQzpCIyWOQSAG0/0GU="
        }
      ]
    },
    {
      "Route": "css/site.b9yitk75fm.css",
      "AssetFile": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\css\\site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1299"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 20 Nov 2024 07:07:29 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "b9yitk75fm"
        },
        {
          "Name": "label",
          "Value": "css/site.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I="
        }
      ]
    },
    {
      "Route": "css/site.css",
      "AssetFile": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\css\\site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1299"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 20 Nov 2024 07:07:29 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I="
        }
      ]
    },
    {
      "Route": "favicon.2jeq8efc6q.ico",
      "AssetFile": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\favicon.ico",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "15086"
        },
        {
          "Name": "Content-Type",
          "Value": "image/x-icon"
        },
        {
          "Name": "ETag",
          "Value": "\"8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 19 Nov 2024 13:14:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "2jeq8efc6q"
        },
        {
          "Name": "label",
          "Value": "favicon.ico"
        },
        {
          "Name": "integrity",
          "Value": "sha256-8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA="
        }
      ]
    },
    {
      "Route": "favicon.ico",
      "AssetFile": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\favicon.ico",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "15086"
        },
        {
          "Name": "Content-Type",
          "Value": "image/x-icon"
        },
        {
          "Name": "ETag",
          "Value": "\"8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 19 Nov 2024 13:14:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-8kNQh+LErZHx3sMz237BHWFasAGQ88EWakJrWWYOxTA="
        }
      ]
    }
  ]
}

StellarCountdown/StellarCountdown/obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "p3O9QIa3jYyskJanicv5rea2Z/oHsTWdJMsIwujj2ak=",
+  "Hash": "Lg9RWzKPlcCMow30ktbiopyT+8j8GQfgZUtEC2/ZTBg=",
   "Source": "StellarCountdown",
   "BasePath": "_content/StellarCountdown",
   "Mode": "Default",
@@ -73,8 +73,8 @@
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
-      "Fingerprint": "bdofet92q1",
-      "Integrity": "H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw=",
+      "Fingerprint": "b9yitk75fm",
+      "Integrity": "EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I=",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\css\\site.css"
@@ -177,7 +177,7 @@
       ]
     },
     {
-      "Route": "css/site.bdofet92q1.css",
+      "Route": "css/site.b9yitk75fm.css",
       "AssetFile": "C:\\Users\\Administrator\\source\\repos\\StellarCountdown\\Stellar-Countdown\\StellarCountdown\\StellarCountdown\\wwwroot\\css\\site.css",
       "Selectors": [],
       "ResponseHeaders": [
@@ -187,7 +187,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "1385"
+          "Value": "1299"
         },
         {
           "Name": "Content-Type",
@@ -195,11 +195,11 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw=\""
+          "Value": "\"EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Tue, 19 Nov 2024 13:28:40 GMT"
+          "Value": "Wed, 20 Nov 2024 07:07:29 GMT"
         },
         {
           "Name": "Cache-Control",
@@ -209,7 +209,7 @@
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "bdofet92q1"
+          "Value": "b9yitk75fm"
         },
         {
           "Name": "label",
@@ -217,7 +217,7 @@
         },
         {
           "Name": "integrity",
-          "Value": "sha256-H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw="
+          "Value": "sha256-EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I="
         }
       ]
     },
@@ -232,7 +232,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "1385"
+          "Value": "1299"
         },
         {
           "Name": "Content-Type",
@@ -240,11 +240,11 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw=\""
+          "Value": "\"EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Tue, 19 Nov 2024 13:28:40 GMT"
+          "Value": "Wed, 20 Nov 2024 07:07:29 GMT"
         },
         {
           "Name": "Cache-Control",
@@ -254,7 +254,7 @@
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-H5s4yc5yKTxTggJY+kw/Lr8o4JXJTChjLmDOZATPfgw="
+          "Value": "sha256-EcWOpcxixwyT7FU3/r+zzM0ovVRvEVAmKSiXxOR201I="
         }
       ]
     },
